.parent {
	width: 100px;
	height: 100px;
	background-color: yellow;
	position: relative;
	.child {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		width: 30px;
		height: 30px;
		background-color: pink;
	}
}
