// .panel-light {
//   @apply w-10 h-8 border-solid p-3;
// }
.panel-light {
	width: 300px;
	height: 200px;
	border: 2px solid black;
	padding: 30px;
	background-color: whitesmoke;
	.title {
		display: block;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 20px;
	}
}
.button-light {
  width: auto;
  max-width: 150px;
  height: 30px;
  border: 1px solid black;
  padding: 5px;
  margin-right: 10px;
}
.panel-dark {
	width: 300px;
	height: 200px;
	border: 2px solid black;
	padding: 30px;
	background-color: black;
	.title {
		display: block;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 20px;
		color: whitesmoke;
	}
	.button-dark {
		width: auto;
		max-width: 150px;
		height: 30px;
		border: 1px solid whitesmoke;
		padding: 5px;
		margin-right: 10px;
		color: whitesmoke;
	}
}
